page-policy {
  @font-face {
    font-family: AvenirNext;
    src: url(../assets/fonts/AvenirNextLTPro-Regular.otf) format("ttf");
    font-weight: 200
  }

  .sp-left {
    float: left;
    text-align: left;
    font-size: 13px;
  }

  .sp-right {
    float: right;
    font-size: 13px;
    text-align: right;
  }

  .content {
    background-image: url('../assets/img/back.png');
    background-size: cover;
    background-repeat: no-repeat;
    // background-position: center;
    font-family: 'AnenirNext';
    padding: 20px;
  }

  .ca {
    margin-top: 7px !important;
  }

  .fr {
    font-size: 15px;
    color: #1A426D
  }

  ion-card.card {
    box-shadow: none;
    color: #fff;
    background: #fff;
    border-radius: 10px;
    padding-top: 7px !important;
    padding: 0px !important;

  }

  .box {
    box-shadow: 0px 4px 6px rgba(137, 137, 137, 0.25) !important;

  }

  .sp-left {
    float: left;
    text-align: left;
    color: #000;
  }

  .sp-right {
    float: right;
    text-align: right;
  }

  .cen {
    align-self: center;
    // display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #img {
    max-width: 33px;
    max-height: 42px;
    border: 0;
  }

  .grid {
    padding-top: 3px;
  }

  #img1 {
    max-width: 64px;
    max-height: 64px;
    border: 0;
    margin-bottom: 14px !important;
    margin-top: 15px !important;
  }

  #img2 {
    max-width: 26px;
    max-height: 26px;
    border: 0;
  }

  .pad {
    padding-left: 20px;
    padding-right: 20px;
  }

  .img3 {
    background: #1A426D;
    border-radius: 0px 0px 5px 5px;
    max-height: 38px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    letter-spacing: 0.04em;
  }

  .acti {
    font-weight: 900;
    line-height: 15px;
    font-size: 13px;
    text-align: center;
    letter-spacing: 0.04em;
    margin-left: 33px;
    margin-right: 28px;
    margin-bottom: 2px;

    color: #1A426D;
  }


  .button-block {
    display: block;
    clear: both;
    width: 90%;
    contain: strict;
    font-size: 1.4rem;
    text-transform: none !important;
    border-radius: 8px !important;
  }

  .button-md-blue {
    padding: 22px 0 !important;
    margin-top: 71px;
  }

  .absolute {
    position: absolute;

    width: 90%;
    bottom: 10%;
  }

  .item.item-select {
    background: rgba(0, 0, 0, .1);
  }

  .item.item-input {
    background-color: transparent;
    // background: rgba(0, 0, 0, .1);
    border-radius: 10px !important;
    border: 1px solid #1a426d;
  }

  .card-content-md {
    padding: 13px 12px !important;
    font-size: 1.4rem;
    line-height: 1.5;
  }

  .toolbar-background {
    color: #fff;
    background-color: #0B2265 !important;
    box-shadow: 0px !important;
    border-bottom: 0px !important;
  }

  .act {
    margin: 10% 0%;
  }

  ion-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .card-md p {
    font-style: normal;
    font-weight: normal;
    // line-height: 12px;
    font-size: 10px;
    letter-spacing: 0.01em;
    color: #9B9B9B;
    line-height: 1.5;

  }

  .gop {
    background-color: #FFFFFF;
    /* DS1 CARDS */
    box-shadow: 0px 4px 6px rgba(137, 137, 137, 0.25);
    height: 38px;
    padding-left: 18px;
    padding-top: 12px;
    font-size: 15px;
    color: #1A426D;
  }


  ion-card {}
}
